{
  "name": "enrai-router",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "OP_DISCOVERY",
      "service": "enrai-op-discovery",
      "environment": "production"
    },
    {
      "binding": "OP_AUTH",
      "service": "enrai-op-auth",
      "environment": "production"
    },
    {
      "binding": "OP_TOKEN",
      "service": "enrai-op-token",
      "environment": "production"
    },
    {
      "binding": "OP_USERINFO",
      "service": "enrai-op-userinfo",
      "environment": "production"
    },
    {
      "binding": "OP_MANAGEMENT",
      "service": "enrai-op-management",
      "environment": "production"
    }
  ]
}
